SORTED BB&N ENGLISH COURSES (M/F/O)


travelers and transients (6/8/0)

SIMPSON (M) - 1
HARRISON (F) - 1
REYNOLDS (M) - 1
OWENS (F) - 1
GRIFFIN (M) - 1
PATTERSON (F) - 1
TORRES (M) - 1
MORRIS (M) - 1
HERNANDEZ (F) - 1
LEE (F) - 1
LEWIS (F) - 1
JACKSON (F) - 1
GONZALES (F) - 1
SANDERS (M) - 1


magical realities (7/7/0)

HUGHES (M) - 5
POWELL (F) - 5
PERRY (M) - 5
HENDERSON (M) - 3
RICHARDSON (M) - 5
MORGAN (F) - 5
ROGERS (M) - 5
CARTER (F) - 2
NELSON (F) - 3
THOMPSON (M) - 3
HARRIS (F) - 5
WOOD (F) - 3
MOORE (F) - 1
DIAZ (M) - 2


rebel writers (7/7/0)

WEBB (F) - 1
MURRAY (M) - 1
HAMILTON (F) - 1
ROSS (F) - 1
PETERSON (M) - 2
PHILLIPS (M) - 1
ROBERTS (F) - 2
LOPEZ (M) - 1
ROBINSON (M) - 1
WHITE (F) - 1
HAYES (F) - 2
MILLER (M) - 2
MARSHALL (F) - 2
MYERS (M) - 1


aliens (2/2/0)

FREEMAN (M) - 2
COLE (F) - 2
KING (F) - 2
ELLIS (M) - 3


irish literature (4/6/0)

ORTIZ (F) - 1
SULLIVAN (M) - 3
LONG (M) - 2
BENNETT (M) - 2
HOWARD (F) - 3
MURPHY (F) - 1
HILL (F) - 1
MARTIN (F) - 2
DAVIS (M) - 1
JOHNSON (F) - 2


african-american literature (9/4/0)

WATSON (M) - 1
RIVERA (F) - 1
BAILEY (M) - 3
COOK (M) - 1
REED (M) - 1
COLLINS (F) - 1
EDWARDS (M) - 1
CAMPBELL (F) - 1
TURNER (M) - 1
PEREZ (M) - 1
ADAMS (M) - 1
HALL (M) - 1
WALKER (F) - 1


under pressure (7/3/0)

BRYANT (M) - 3
WASHINGTON (M) - 3
PRICE (M) - 2
JAMES (F) - 3
EVANS (F) - 1
MITCHELL (M) - 3
GREEN (M) - 3
YOUNG (M) - 3
ALLEN (F) - 3
WILSON (M) - 2


british literature (7/7/0)

GOMEZ (F) - 1
MCDONALD (F) - 1
GRAHAM (M) - 1
FORD (M) - 2
FOSTER (M) - 1
FLORES (M) - 1
BROOKS (F) - 1
COOPER (M) - 1
BELL (F) - 3
SCOTT (F) - 3
GARCIA (F) - 1
TAYLOR (M) - 1
GRAY (F) - 3
WOODS (M) - 2


trapped together and alone (7/7/0)

WELLS (F) - 1
GIBSON (M) - 1
RUSSELL (F) - 2
JENKINS (F) - 1
KELLY (F) - 1
WARD (M) - 1
BAKER (F) - 1
MARTINEZ (F) - 3
THOMAS (M) - 2
ANDERSON (F) - 2
WILLIAMS (M) - 1
JONES (M) - 2
FISHER (M) - 2
STEWART (M) - 2


dynamic duos (5/2/0)

JORDAN (M) - 3
WALLACE (F) - 2
BARNES (M) - 2
SANCHEZ (M) - 1
RODRIGUEZ (M) - 3
BUTLER (M) - 3
RAMIREZ (F) - 1


masks (5/6/0)

CRUZ (F) - 3
WEST (M) - 2
ALEXANDER (M) - 1
SIMMONS (F) - 1
COLEMAN (F) - 1
COX (F) - 2
PARKER (M) - 3
GONZALEZ (M) - 3
WRIGHT (F) - 1
CLARK (F) - 2
BROWN (M) - 1

